package by.epam.jonline.task01;

/*
1. Создать объект класса Текст, используя классы Предложение, Слово. Методы: дополнить текст, вывести на консоль текст,
 заголовок текста.
 */
public class Main {
    public static void main(String[] args) {
        StringBuilder sourceText = new StringBuilder("По узкой долине, которая называется ущельем, проходит горная дорога. Автотрасса кажется тоненькой светлой ленточкой \n"
                + " на фоне гор. Все остальное пространство, куда хватает взгляда, занимают громадные горы, их склоны и вершины. Выше их – только небо.\n"
                + "Ближе к дороге горы — это не острые пики, а округлые, как будто овальные. Они густо поросли лесом. Издалека может показаться, что это толстые спины огромных \n"
                + "мохнатых медведей, а шкуры у них зеленого цвета. Но шерсть на спинах медведей — это столетние ели и сосны высотой в десятки метров. Когда едешь по трассе, \n"
                + "медвежьи спины почти смыкаются впереди машины.");
        Text text = new Text("Заголовок", sourceText);

        Sentence sentence1 = new Sentence("Добавление предложения к тексту.");
        text.addSentence(sentence1);

        text.printHeader(text.getHeader());
        text.printText(text.getText());
    }
}
